<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>F1-F2ダイアグラム</title>
  <script src="data.js"></script>
  <script src="Trailer.js"></script>
  <script src="Background.js"></script>
  <script src="Synthesizer.js"></script>
  <style type="text/css">
    div{ position: relative; }
    canvas{ position: absolute; }
    #b1 { position: absolute; width: 100px; top:20px; left:450px;}
    #b2 { position: absolute; width: 100px; top:50px; left:450px;}
    #b3 { position: absolute; width: 100px; top:80px; left:450px;}
    #b4 { position: absolute; width: 100px; top:110px; left:450px;}
    #b5 { position: absolute; width: 100px; top:140px; left:450px;}
    #b6 { position: absolute; width: 100px; top:170px; left:450px;}
    #b7 { position: absolute; width: 100px; top:200px; left:450px;}
    #b8 { position: absolute; width: 100px; top:230px; left:450px;}
    #b9 { position: absolute; width: 100px; top:260px; left:450px;}
    .txt { font-size: 12px; }
    #l1 { position: absolute; width: 100px; top:300px; left:485px;}
    #l2 { position: absolute; width: 100px; top:310px; left:450px;}
    #l3 { position: absolute; width: 100px; top:310px; left:540px;}
    #r1 { position: absolute; width: 100px; top:330px; left:450px;}
  </style>
</head>
<body>
  <div>
    <canvas id="canvas2" width="600" height="500"></canvas>
    <canvas id="canvas1" width="600" height="500"></canvas>
    <button type="button" id="b1" onclick="trailer.change_data(1);">ありがとう</button>
    <button type="button" id="b2" onclick="trailer.change_data(2);">はい</button>
    <button type="button" id="b3" onclick="trailer.change_data(3);">いいえ</button>
    <button type="button" id="b4" onclick="trailer.change_data(4);">こんばんは</button>
    <button type="button" id="b5" onclick="trailer.change_data(5);">こんにちは</button>
    <button type="button" id="b6" onclick="trailer.change_data(6);">おはよう</button>
    <button type="button" id="b7" onclick="trailer.change_data(7);">さようなら</button>
    <button type="button" id="b8" onclick="trailer.change_data(8);">すみません</button>
    <button type="button" id="b9" onclick="trailer.change_data(0);">リセット</button>
    <div id="l1" class="txt">Time</div>
    <div id="l2" class="txt">x1</div>
    <div id="l3" class="txt">x10</div>
    <input type="range" id="r1" name="range" min=1 max=10 value=5 onchange="trailer.set_rate(this.value);">
  </div>
</body>
</html>
